BFO,1162338,75,SX50FUT,SENSEX5026FEBFUT,26-FEB-2026,FUTIDX,XX,0,0.05,
BFO,1165486,20,BSXFUT,SENSEX26FEBFUT,26-FEB-2026,FUTIDX,XX,0,0.05,
BFO,1166387,30,BKXFUT,BANKEX26FEBFUT,26-FEB-2026,FUTIDX,XX,0,0.05,
MCX,487675,50,1,ELECDMBL,ELECDMBL27FEB26,27-FEB-2026,FUTCOM,XX,0,1,
MCX,487668,5,100,COTTONOIL,COTTONOIL27FEB26,27-FEB-2026,FUTCOM,XX,0,0.1,
MCX,477183,100,1,CARDAMOM,CARDAMOM27FEB26,27-FEB-2026,FUTCOM,XX,0,1,
MCX,477173,250,1,NICKEL,NICKEL18FEB26,18-FEB-2026,FUTCOM,XX,0,0.1,
MCX,477172,1,1000,ZINCMINI,ZINCMINI27FEB26,27-FEB-2026,FUTCOM,XX,0,0.05,
MCX,477171,5,1000,ZINC,ZINC27FEB26,27-FEB-2026,FUTCOM,XX,0,0.05,
MCX,477170,5,1,STEELREBAR,STEELREBAR27FEB26,27-FEB-2026,FUTCOM,XX,0,10,
MCX,477169,1,1000,LEADMINI,LEADMINI27FEB26,27-FEB-2026,FUTCOM,XX,0,0.05,
MCX,477168,5,1000,LEAD,LEAD27FEB26,27-FEB-2026,FUTCOM,XX,0,0.05,
MCX,477167,2500,1,COPPER,COPPER27FEB26,27-FEB-2026,FUTCOM,XX,0,0.05,
MCX,477166,5,1000,ALUMINIUM,ALUMINIUM27FEB26,27-FEB-2026,FUTCOM,XX,0,0.05,
MCX,477165,1,1000,ALUMINI,ALUMINI27FEB26,27-FEB-2026,FUTCOM,XX,0,0.05,
MCX,472788,1,1,GOLDPETAL,GOLDPETAL27FEB26,27-FEB-2026,FUTCOM,XX,0,1,
MCX,472786,8,0.125,GOLDGUINEA,GOLDGUINEA27FEB26,27-FEB-2026,FUTCOM,XX,0,1,
MCX,472784,10,0.1,GOLDTEN,GOLDTEN27FEB26,27-FEB-2026,FUTCOM,XX,0,1,
MCX,467750,360,1,MENTHAOIL,MENTHAOIL27FEB26,27-FEB-2026,FUTCOM,XX,0,0.1,
MCX,467386,250,1,NATGASMINI,NATGASMINI24FEB26,24-FEB-2026,FUTCOM,XX,0,0.1,
MCX,467385,1250,1,NATURALGAS,NATURALGAS24FEB26,24-FEB-2026,FUTCOM,XX,0,0.1,
MCX,467014,10,1,CRUDEOILM,CRUDEOILM19FEB26,19-FEB-2026,FUTCOM,XX,0,1,
MCX,467013,100,1,CRUDEOIL,CRUDEOIL19FEB26,19-FEB-2026,FUTCOM,XX,0,1,
MCX,466031,25,1,COTTON,COTTON27FEB26,27-FEB-2026,FUTCOM,XX,0,10,
MCX,458305,1,1,SILVERMIC,SILVERMIC27FEB26,27-FEB-2026,FUTCOM,XX,0,1,
MCX,451669,5,1,SILVERM,SILVERM27FEB26,27-FEB-2026,FUTCOM,XX,0,1,
MCX,448166,4,50,KAPAS,KAPAS27FEB26,27-FEB-2026,FUTCOM,XX,0,0.5,
NFO,59521,900,ZYDUSLIFE,ZYDUSLIFE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59520,31100,YESBANK,YESBANK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59519,3000,WIPRO,WIPRO24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59518,375,VOLTAS,VOLTAS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59517,1150,VEDL,VEDL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59503,1125,VBL,VBL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59502,1355,UPL,UPL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59501,550,UNOMINDA,UNOMINDA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59500,400,UNITDSPR,UNITDSPR24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59499,4425,UNIONBANK,UNIONBANK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59498,50,ULTRACEMCO,ULTRACEMCO24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,1,
NFO,59497,175,TVSMOTOR,TVSMOTOR24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59496,100,TRENT,TRENT24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59495,425,TORNTPOWER,TORNTPOWER24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59494,250,TORNTPHARM,TORNTPHARM24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59493,800,TMPV,TMPV24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59492,175,TITAN,TITAN24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59491,200,TIINDIA,TIINDIA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59490,600,TECHM,TECHM24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59489,175,TCS,TCS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59486,800,TATATECH,TATATECH24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59484,5500,TATASTEEL,TATASTEEL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59483,1450,TATAPOWER,TATAPOWER24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59482,100,TATAELXSI,TATAELXSI24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59481,550,TATACONSUM,TATACONSUM24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59476,1000,SYNGENE,SYNGENE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59475,9025,SUZLON,SUZLON24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59474,175,SUPREMEIND,SUPREMEIND24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59473,350,SUNPHARMA,SUNPHARMA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59472,200,SRF,SRF24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59471,1225,SONACOMS,SONACOMS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59470,50,SOLARINDS,SOLARINDS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,1,
NFO,59469,175,SIEMENS,SIEMENS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59468,825,SHRIRAMFIN,SHRIRAMFIN24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59467,25,SHREECEM,SHREECEM24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,5,
NFO,59466,750,SBIN,SBIN24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59465,375,SBILIFE,SBILIFE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59464,800,SBICARD,SBICARD24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59463,4300,SAMMAANCAP,SAMMAANCAP24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59462,4700,SAIL,SAIL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59461,1525,RVNL,RVNL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59460,500,RELIANCE,RELIANCE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59459,1400,RECLTD,RECLTD24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59458,3175,RBLBANK,RBLBANK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59457,450,PRESTIGE,PRESTIGE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59456,2625,PPLPHARMA,PPLPHARMA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59455,50,POWERINDIA,POWERINDIA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,1,
NFO,59454,1900,POWERGRID,POWERGRID24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59453,125,POLYCAB,POLYCAB24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59452,350,POLICYBZR,POLICYBZR24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59451,650,PNBHOUSING,PNBHOUSING24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59450,8000,PNB,PNB24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59449,175,PIIND,PIIND24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59448,500,PIDILITIND,PIDILITIND24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59447,350,PHOENIXLTD,PHOENIXLTD24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59446,950,PGEL,PGEL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59445,1300,PFC,PFC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59444,1900,PETRONET,PETRONET24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59443,100,PERSISTENT,PERSISTENT24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59442,725,PAYTM,PAYTM24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59441,900,PATANJALI,PATANJALI24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59440,15,PAGEIND,PAGEIND24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,5,
NFO,59439,2250,ONGC,ONGC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59438,1400,OIL,OIL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59437,75,OFSS,OFSS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59436,350,OBEROIRLTY,OBEROIRLTY24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59435,3125,NYKAA,NYKAA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59434,500,NUVAMA,NUVAMA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59433,1500,NTPC,NTPC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59432,6750,NMDC,NMDC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59431,6400,NHPC,NHPC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59430,500,NESTLEIND,NESTLEIND24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59429,6500,NBCC,NBCC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59428,375,NAUKRI,NAUKRI24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59427,3750,NATIONALUM,NATIONALUM24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59426,275,MUTHOOTFIN,MUTHOOTFIN24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59425,275,MPHASIS,MPHASIS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59424,6150,MOTHERSON,MOTHERSON24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59423,400,MFSL,MFSL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59422,625,MCX,MCX24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59421,200,MAZDOCK,MAZDOCK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59420,525,MAXHEALTH,MAXHEALTH24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59419,50,MARUTI,MARUTI24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,1,
NFO,59418,1200,MARICO,MARICO24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59417,225,MANKIND,MANKIND24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59416,3000,MANAPPURAM,MANAPPURAM24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59415,200,M&M,M&M24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59414,425,LUPIN,LUPIN24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59413,150,LTIM,LTIM24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59404,2250,LTF,LTF24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59403,175,LT,LT24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59402,450,LODHA,LODHA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59401,700,LICI,LICI24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59400,1000,LICHSGFIN,LICHSGFIN24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59399,850,LAURUSLABS,LAURUSLABS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59398,425,KPITTECH,KPITTECH24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59397,2000,KOTAKBANK,KOTAKBANK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59396,500,KFINTECH,KFINTECH24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59395,175,KEI,KEI24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59394,100,KAYNES,KAYNES24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59393,1175,KALYANKJIL,KALYANKJIL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59392,1250,JUBLFOOD,JUBLFOOD24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59391,675,JSWSTEEL,JSWSTEEL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59390,1000,JSWENERGY,JSWENERGY24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59389,2350,JIOFIN,JIOFIN24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59388,625,JINDALSTEL,JINDALSTEL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59383,1600,ITC,ITC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59382,4250,IRFC,IRFC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59381,3450,IREDA,IREDA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59380,875,IRCTC,IRCTC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59379,4875,IOC,IOC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59378,3575,INOXWIND,INOXWIND24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59375,400,INFY,INFY24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59374,1700,INDUSTOWER,INDUSTOWER24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59373,700,INDUSINDBK,INDUSINDBK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59372,150,INDIGO,INDIGO24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59360,1000,INDIANB,INDIANB24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59359,1000,INDHOTEL,INDHOTEL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59358,3750,IEX,IEX24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59357,9275,IDFCFIRSTB,IDFCFIRSTB24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59356,71475,IDEA,IDEA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59355,925,ICICIPRULI,ICICIPRULI24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59354,325,ICICIGI,ICICIGI24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59353,700,ICICIBANK,ICICIBANK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59352,2775,HUDCO,HUDCO24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59351,1225,HINDZINC,HINDZINC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59350,300,HINDUNILVR,HINDUNILVR24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59349,2025,HINDPETRO,HINDPETRO24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59348,700,HINDALCO,HINDALCO24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59347,150,HEROMOTOCO,HEROMOTOCO24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59346,1100,HDFCLIFE,HDFCLIFE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59345,550,HDFCBANK,HDFCBANK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59344,300,HDFCAMC,HDFCAMC24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59343,350,HCLTECH,HCLTECH24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59342,500,HAVELLS,HAVELLS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59341,150,HAL,HAL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59340,250,GRASIM,GRASIM24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59339,275,GODREJPROP,GODREJPROP24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59338,500,GODREJCP,GODREJCP24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59335,6975,GMRAIRPORT,GMRAIRPORT24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59322,375,GLENMARK,GLENMARK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59321,3150,GAIL,GAIL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59316,775,FORTIS,FORTIS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59315,5000,FEDERALBNK,FEDERALBNK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59312,1800,EXIDEIND,EXIDEIND24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59311,2425,ETERNAL,ETERNAL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59310,100,EICHERMOT,EICHERMOT24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59309,625,DRREDDY,DRREDDY24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59308,150,DMART,DMART24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59307,825,DLF,DLF24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59306,50,DIXON,DIXON24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,1,
NFO,59305,100,DIVISLAB,DIVISLAB24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59304,2075,DELHIVERY,DELHIVERY24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59303,325,DALBHARAT,DALBHARAT24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59302,1250,DABUR,DABUR24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59301,200,CUMMINSIND,CUMMINSIND24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59294,1800,CROMPTON,CROMPTON24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59293,1250,CONCOR,CONCOR24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59292,225,COLPAL,COLPAL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59291,375,COFORGE,COFORGE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59290,1350,COALINDIA,COALINDIA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59289,375,CIPLA,CIPLA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59288,625,CHOLAFIN,CHOLAFIN24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59287,850,CGPOWER,CGPOWER24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59284,475,CDSL,CDSL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59283,6750,CANBK,CANBK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59278,750,CAMS,CAMS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59277,375,BSE,BSE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59276,125,BRITANNIA,BRITANNIA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59275,1975,BPCL,BPCL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59270,25,BOSCHLTD,BOSCHLTD24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,5,
NFO,59269,325,BLUESTARCO,BLUESTARCO24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59268,2500,BIOCON,BIOCON24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59267,2625,BHEL,BHEL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59264,475,BHARTIARTL,BHARTIARTL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59263,500,BHARATFORG,BHARATFORG24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59260,1425,BEL,BEL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59259,350,BDL,BDL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59258,5200,BANKINDIA,BANKINDIA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59257,2925,BANKBARODA,BANKBARODA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59256,3600,BANDHANBNK,BANDHANBNK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59255,750,BAJFINANCE,BAJFINANCE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59254,250,BAJAJFINSV,BAJAJFINSV24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59216,75,BAJAJ-AUTO,BAJAJ-AUTO24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59215,625,AXISBANK,AXISBANK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59214,550,AUROPHARMA,AUROPHARMA24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59213,1000,AUBANK,AUBANK24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59211,425,ASTRAL,ASTRAL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59210,250,ASIANPAINT,ASIANPAINT24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59209,5000,ASHOKLEY,ASHOKLEY24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.01,
NFO,59208,125,APOLLOHOSP,APOLLOHOSP24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59207,350,APLAPOLLO,APLAPOLLO24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59206,250,ANGELONE,ANGELONE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59205,1050,AMBUJACEM,AMBUJACEM24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59204,100,AMBER,AMBER24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59203,125,ALKEM,ALKEM24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59202,475,ADANIPORTS,ADANIPORTS24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59201,600,ADANIGREEN,ADANIGREEN24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59194,309,ADANIENT,ADANIENT24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59193,675,ADANIENSOL,ADANIENSOL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59190,3100,ABCAPITAL,ABCAPITAL24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,59189,125,ABB,ABB24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.5,
NFO,59188,500,360ONE,360ONE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,59187,25,NIFTYNXT50,NIFTYNXT5024FEB26F,24-FEB-2026,FUTIDX,XX,-0.01,0.2,
NFO,59182,65,NIFTY,NIFTY24FEB26F,24-FEB-2026,FUTIDX,XX,-0.01,0.1,
NFO,59181,120,MIDCPNIFTY,MIDCPNIFTY24FEB26F,24-FEB-2026,FUTIDX,XX,-0.01,0.05,
NFO,59176,60,FINNIFTY,FINNIFTY24FEB26F,24-FEB-2026,FUTIDX,XX,-0.01,0.1,
NFO,59175,30,BANKNIFTY,BANKNIFTY24FEB26F,24-FEB-2026,FUTIDX,XX,-0.01,0.2,
NFO,52072,175,WAAREEENER,WAAREEENER24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.1,
NFO,52045,1300,SWIGGY,SWIGGY24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,52017,575,PREMIERENE,PREMIERENE24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,0.05,
NFO,51817,50,BAJAJHLDNG,BAJAJHLDNG24FEB26F,24-FEB-2026,FUTSTK,XX,-0.01,1,
NSE,26000,1,Nifty 50,NIFTY INDEX,INDEX,0,
NSE,26009,1,Nifty Bank,NIFTY BANK,INDEX,0,
NSE,26017,1,INDIAVIX,INDIA VIX,INDEX,0,
NSE,26037,1,Nifty Fin Services,FINNIFTY,INDEX,0,
NSE,26074,1,NIFTY MID SELECT,MIDCPNIFTY,INDEX,0,
NSE,26013,1,Nifty Next 50,NIFTYNXT50,INDEX,0,
